# 2020-08-otus-spring-alkhin

./: .gitignore
2020-08-otus-spring-alkhin/: .gitignore
2020-08-otus-spring-alkhin/Rest-Consumer/: pom.xml
2020-08-otus-spring-alkhin/Rest-Consumer/src/main/java/ru/otus/spring/: ConsumerApp.java
2020-08-otus-spring-alkhin/Rest-Consumer/src/main/resources/: application.properties
2020-08-otus-spring-alkhin/Rest-Consumer/src/main/resources/templates/: greeting-view.html
2020-08-otus-spring-alkhin/spring-01/: .project  dependency-reduced-pom.xml  pom.xml
2020-08-otus-spring-alkhin/spring-01/src/main/java/ru/otus/spring/: Application.java  Main.java
2020-08-otus-spring-alkhin/spring-01/src/main/java/ru/otus/spring/config/: Localization.java  Props.java  QuestionsDaoConfig.java  QuestionsServiceConfig.java  StudentDaoConfig.java  TestingServiceConfig.java
2020-08-otus-spring-alkhin/spring-01/src/main/java/ru/otus/spring/dao/: PersonDaoSimple.java  QuestionsDao.java  QuestionsDaoSimple.java  StudentDao.java  StudentDaoSimple.java
2020-08-otus-spring-alkhin/spring-01/src/main/java/ru/otus/spring/domain/: Person.java  Question.java  Student.java
2020-08-otus-spring-alkhin/spring-01/src/main/java/ru/otus/spring/service/: InputOutputService.java  InputOutputServiceImpl.java  PersonService.java  PersonServiceImpl.java  QuestionsService.java  QuestionsServiceImpl.java  ScannerService.java  TestingService.java  TestingServiceImpl.java
2020-08-otus-spring-alkhin/spring-01/src/main/java/ru/otus/spring/shell/: ApplicationEventsCommands.java
2020-08-otus-spring-alkhin/spring-01/src/main/resources/: application.yml  banner.txt  questions.csv  questionsEN.csv  questionsRU.csv  questionsTest.csv  spring-context.xml
2020-08-otus-spring-alkhin/spring-01/src/main/resources/i18n/: bundle_en.properties  bundle_ru_RU.properties
2020-08-otus-spring-alkhin/spring-01/src/test/java/ru/otus/spring/dao/: QuestionsDaoSimpleTest.java  StudentDaoSimpleTest.java
2020-08-otus-spring-alkhin/spring-01/src/test/java/ru/otus/spring/domain/: QuestionTest.java  StudentTest.java
2020-08-otus-spring-alkhin/spring-01/src/test/java/ru/otus/spring/service/: InputOutputServiceImplTest.java  QuestionsServiceImplTest.java  TestingServiceImplTest.java
2020-08-otus-spring-alkhin/spring-02/: Dockerfile  docker-compose.yml  pom.xml
2020-08-otus-spring-alkhin/spring-02/src/main/java/ru/otus/spring/: BooksApp.java  Main.java
2020-08-otus-spring-alkhin/spring-02/src/main/java/ru/otus/spring/actuators/: MyHealthIndicator.java
2020-08-otus-spring-alkhin/spring-02/src/main/java/ru/otus/spring/config/: JobConfig.java
2020-08-otus-spring-alkhin/spring-02/src/main/java/ru/otus/spring/dao/: AuthorDao.java  AuthorDaoJdbc.java  BookDao.java  BookDaoJdbc.java  GenreDao.java  GenreDaoJdbc.java
2020-08-otus-spring-alkhin/spring-02/src/main/java/ru/otus/spring/domain/: Author.java  Book.java  Genre.java
2020-08-otus-spring-alkhin/spring-02/src/main/java/ru/otus/spring/integration/: BookLabrary.java  BookService.java  IntegrationConfig.java
2020-08-otus-spring-alkhin/spring-02/src/main/java/ru/otus/spring/models/: Author.java  Book.java  BookComment.java  Comment.java  Genre.java  Role.java  User.java
2020-08-otus-spring-alkhin/spring-02/src/main/java/ru/otus/spring/models/mongo/: Author.java  AuthorMongo.java  BookComment.java  BookMongo.java  CommentMongo.java  Genre.java  GenreMongo.java
2020-08-otus-spring-alkhin/spring-02/src/main/java/ru/otus/spring/mongock/changelog/: DatabaseChangelog.java
2020-08-otus-spring-alkhin/spring-02/src/main/java/ru/otus/spring/repositories/: AuthorRepository.java  AuthorRepositoryJpa.java  AuthorRepositoryJpaImlp.java  AuthorRepositoryMongo.java  AuthorRepositoryWebFlux.java  BookRepository.java  BookRepositoryJpa.java  BookRepositoryJpaImpl.java  BookRepositoryMongo.java  BookRepositoryWebFlux.java  BookRestRepository.java  BoorRepositoryMongo.java  CommentRepository.java  GenreRepository.java  GenreRepositoryMongo.java  GenreRepositoryWebFlux.java  RoleRepository.java  UserRepository.java
2020-08-otus-spring-alkhin/spring-02/src/main/java/ru/otus/spring/rest/: BookController.java  BookControllerRest.java
2020-08-otus-spring-alkhin/spring-02/src/main/java/ru/otus/spring/rest/dto/: BookAuthorsGenresDto.java  BookDto.java  FormBookForSaveDto.java  FormBookForSaveNewBookDto.java
2020-08-otus-spring-alkhin/spring-02/src/main/java/ru/otus/spring/security/: AclMethodSecurityConfiguration.java  MyAccessDeniedHandler.java  MyAccessDeniedHendler.java  SecurityConfiguration.java
2020-08-otus-spring-alkhin/spring-02/src/main/java/ru/otus/spring/service/: BookService.java  BookServiceImpl.java  InitialFillings.java  MigrationService.java  MyUserDetailsService.java  ScannerService.java  UserService.java  UserService_old.java
2020-08-otus-spring-alkhin/spring-02/src/main/java/ru/otus/spring/shell/: ApplicationEventsCommands.java  BatchCommands.java
2020-08-otus-spring-alkhin/spring-02/src/main/resources/: ___data.sql  application.properties  application.yml  data.sql  log4j2.xml  sax  schema.sql
2020-08-otus-spring-alkhin/spring-02/src/main/resources/templates/: __error.html  admin.html  books.html  edit.html  index.html  list.html  newbook.html
2020-08-otus-spring-alkhin/spring-02/src/test/java/ru/otus/spring/config/: JobConfigTest.java
2020-08-otus-spring-alkhin/spring-02/src/test/java/ru/otus/spring/dao/: AuthorDaoJdbcTest.java  BookDaoJdbcTest.java  GenreDaoJdbcTest.java
2020-08-otus-spring-alkhin/spring-02/src/test/java/ru/otus/spring/repositories/: AuthorRepositoryJpaImlpTest.java  BookRepositoryJpaImplTest.java  BookRepositoryWebFluxTest.java
2020-08-otus-spring-alkhin/spring-02/src/test/java/ru/otus/spring/rest/: BookControllerRestTest.java  BookControllerTest.java
2020-08-otus-spring-alkhin/spring-02/src/test/java/ru/otus/spring/service/: BookServiceImplTest.java
2020-08-otus-spring-alkhin/spring-02/src/test/resources/: application.yml  data_test.sql  schema_test.sql
(+2 files in other folders)
