server.port=9090

spring.application.name=rest-producer

  # здесь настройки для data jpa
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.data= data.sql
spring.datasource.initialization-mode= always
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


# здесь настройки для логирования
logging.level.ROOT=DEBUG
logging.file.max-size=10MB
logging.file.name=./logs/app.log

encrypt.key=rent-app-secret

