00:02:24 РћСЂРіР°РЅРёР·Р°С†РёРѕРЅРЅР°СЏ С‡Р°СЃС‚СЊ
00:05:16 Р РµР»СЏС†РёРѕРЅРЅС‹Рµ Р‘Р”, SQL, H2
00:17:57 РЈРїСЂР°Р¶РЅРµРЅРёРµ "РЎРјРѕС‚СЂРёРј H2"
00:20:03 РЈРїСЂР°Р¶РЅРµРЅРёРµ "Р Р°Р±РѕС‚Р° СЃ H2 РєРѕРЅСЃРѕР»СЊСЋ"
00:28:13 JDBC, РџР°С‚С‚РµСЂРЅ DAO
00:40:55 Spring JDBC
00:46:08 DataSource
00:48:49 JdbcTemplate
01:00:13 РЈРїСЂР°Р¶РЅРµРЅРёРµ "Р”РѕР±Р°РІРёС‚СЊ РјРµС‚РѕРґ count"
01:08:07 РЈРїСЂР°Р¶РЅРµРЅРёРµ "Р”РѕР±Р°РІРёС‚СЊ РјРµС‚РѕРґ insert"
01:28:13 RowMapper
01:35:23 РЈРїСЂР°Р¶РЅРµРЅРёРµ "Р”РѕР±Р°РІРёС‚СЊ РјРµС‚РѕРґС‹ getById Рё getAll"
01:46:34 РћР±СЂР°Р±РѕС‚РєР° РёСЃРєР»СЋС‡РµРЅРёР№
01:50:48 NamedParameterJdbcTemplate
01:53:04 РЈРїСЂР°Р¶РЅРµРЅРёРµ "getById Рё deleteById РЅР° NamedParameterJdbcOperations"
02:15:38 Spring Boot Starter JDBC
02:24:08 РЈРїСЂР°Р¶РЅРµРЅРёРµ "РР·СѓС‡РёС‚СЊ СЂРµСЃСѓСЂСЃС‹"
02:29:46 Unit-С‚РµСЃС‚РёСЂРѕРІР°РЅРёРµ Spring JDBC
02:33:41 Р”РµРјРѕ "РџРёС€РµРј С‚РµСЃС‚"
03:00:01 Р”РѕРјР°С€РЅРµРµ Р·Р°РґР°РЅРёРµ