  _______          _      __                          _                                            
 |__   __|        | |    / _|                        | |                                           
    | |  ___  ___ | |_  | |_  ___   _ __    __ _   __| |  ___   __ _  _   _   __ _   ___  _   _    
    | | / _ \/ __|| __| |  _|/ _ \ | '__|  / _` | / _` | / _ \ / _` || | | | / _` | / __|| | | |   
    | ||  __/\__ \| |_  | | | (_) || |    | (_| || (_| ||  __/| (_| || |_| || (_| || (__ | |_| | _ 
    |_| \___||___/ \__| |_|  \___/ |_|     \__,_| \__,_| \___| \__, | \__,_| \__,_| \___| \__, |(_)
                                                                  | |                      __/ |   
                                                                  |_|                     |___/    
   _____               _                 ____    ____    ____  _______                             
  / ____|             (_)               |  _ \  / __ \  / __ \|__   __|                            
 | (___   _ __   _ __  _  _ __    __ _  | |_) || |  | || |  | |  | |                               
  \___ \ | '_ \ | '__|| || '_ \  / _` | |  _ < | |  | || |  | |  | |                               
  ____) || |_) || |   | || | | || (_| | | |_) || |__| || |__| |  | |                               
 |_____/ | .__/ |_|   |_||_| |_| \__, | |____/  \____/  \____/   |_|                               
         | |                      __/ |                                                            
         |_|                     |___/                                                             